set term eps enhanced color size 51,63 font "Helvetica"
set tics scale 0
set xtics 0,1,3
set ytics 0,1,3
set xtics (''0,''1,''2,''3,''4)
set ytics (''0,''1,''2,''3,''4)
set size ratio 1
unset border
set grid front lt 1 lw 1 lc -1
set datafile separator ","
set pm3d implicit # Para que los objetos puedan tomar colores de la paleta.
set palette model RGB defined (0 "red", 0.5 "yellow", 1 "green")
unset colorbox
set title offset 0,-0.3
set output "Mallas4705454.eps"
set label "N = 16, Cubos = 12, Prismas = 4" at screen 0.5,0.97 center font "Helvetica,160"
set multiplot layout 100,100 margins 0.01,0.99,0.01,0.94 spacing 0.002,0.002
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705454.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705455.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705456.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705457.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705458.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705459.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705460.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705461.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705462.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705463.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705464.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705465.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705466.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705467.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705468.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705469.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705470.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705471.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705472.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705473.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705474.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705475.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705476.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705477.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705478.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705479.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705480.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705481.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705482.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705483.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705484.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705485.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705486.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705487.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705488.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705489.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705490.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705491.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705492.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705493.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705494.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705495.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705496.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705497.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705498.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705499.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705500.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705501.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705502.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705503.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705504.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705505.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705506.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705507.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705508.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705509.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705510.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705511.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705512.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705513.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705514.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705515.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705516.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705517.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705518.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705519.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705520.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705521.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705522.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705523.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705524.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705525.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705526.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705527.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705528.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705529.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705530.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705531.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705532.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705533.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705534.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705535.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705536.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705537.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705538.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705539.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705540.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705541.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705542.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705543.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705544.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705545.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705546.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705547.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705548.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705549.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705550.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705551.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705552.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705553.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705554.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705555.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705556.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705557.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705558.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705559.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705560.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705561.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705562.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705563.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705564.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705565.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.625, Min=1, Max=7" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.4 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705566.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705567.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705568.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.4375, Min=1, Max=5" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.7 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705569.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.6875, Min=1, Max=5" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.3 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705570.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705571.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705572.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705573.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705574.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705575.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705576.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705577.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705578.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705579.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705580.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705581.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705582.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705583.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705584.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705585.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705586.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705587.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705588.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705589.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705590.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705591.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705592.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705593.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705594.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705595.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705596.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705597.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705598.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705599.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705600.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705601.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705602.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705603.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705604.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705605.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705606.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705607.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705608.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705609.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705610.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705611.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705612.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705613.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705614.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705615.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705616.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705617.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705618.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.6875, Min=1, Max=6" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.3 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705619.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.5625, Min=1, Max=6" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.5 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705620.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.875, Min=1, Max=6" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705621.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705622.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705623.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705624.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705625.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705626.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705627.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705628.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705629.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705630.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705631.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705632.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705633.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705634.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705635.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705636.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705637.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705638.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705639.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705640.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705641.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705642.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705643.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705644.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705645.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705646.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705647.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705648.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705649.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705650.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.5, Min=1, Max=5" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.6 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705651.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705652.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705653.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705654.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.25, Min=1, Max=4" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 1 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705655.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705656.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705657.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705658.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705659.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705660.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705661.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705662.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705663.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705664.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705665.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705666.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705667.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705668.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705669.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705670.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705671.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705672.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705673.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705674.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705675.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705676.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705677.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705678.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705679.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705680.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705681.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705682.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705683.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705684.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705685.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705686.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705687.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705688.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705689.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705690.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705691.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705692.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705693.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705694.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705695.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705696.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.375, Min=1, Max=5" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.8 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705697.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705698.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.6875, Min=1, Max=6" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.3 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705699.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.375, Min=1, Max=4" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.8 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705700.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.25, Min=1, Max=4" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 1 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705701.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.25, Min=1, Max=4" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 1 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705702.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705703.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705704.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705705.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
unset label
unset multiplot
unset output
