set term eps enhanced color size 51,63 font "Helvetica"
set tics scale 0
set xtics 0,1,3
set ytics 0,1,3
set xtics (''0,''1,''2,''3,''4)
set ytics (''0,''1,''2,''3,''4)
set size ratio 1
unset border
set grid front lt 1 lw 1 lc -1
set datafile separator ","
set pm3d implicit # Para que los objetos puedan tomar colores de la paleta.
set palette model RGB defined (0 "red", 0.5 "yellow", 1 "green")
unset colorbox
set title offset 0,-0.3
set output "Mallas4414346.eps"
set label "N = 14, Cubos = 9, Prismas = 5" at screen 0.5,0.97 center font "Helvetica,160"
set multiplot layout 100,100 margins 0.01,0.99,0.01,0.94 spacing 0.002,0.002
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414346.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414347.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414348.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414349.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414350.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414351.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414352.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414353.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414354.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414355.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414356.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414357.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.92857, Min=1, Max=4" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.692308 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414358.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.85714, Min=1, Max=4" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.730769 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414359.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414360.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414361.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414362.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414363.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414364.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.5, Min=1, Max=3" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.923077 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414365.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.5, Min=1, Max=3" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.923077 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4414366.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
unset label
unset multiplot
unset output
