set arrow from 0,115 to 15,115 nohead lw 3 dt 2 front; set arrow from 15,115 to 15,142.5 nohead lw 3 dt 2 front; set arrow from 15,142.5 to 0,142.5 nohead lw 3 dt 2 front; set arrow from 0,142.5 to 0,115 nohead lw 3 dt 2 front;
set arrow from 219,115 to 234,115 nohead lw 3 front; set arrow from 234,115 to 234,142.5 nohead lw 3 front; set arrow from 234,142.5 to 219,142.5 nohead lw 3 front; set arrow from 219,142.5 to 219,115 nohead lw 3 front;
set arrow from 15,142.5 to 20,142.5 lw 2 filled;
set arrow from 20,142.5 to 34,142.5 lw 2 dt 2 nohead;
set arrow from 15,115 to 20,115 lw 2 filled;
set arrow from 20,115 to 34,115 lw 2 dt 2 nohead;
set arrow from 34,142.5 to 39,142.5 lw 2 filled;
set arrow from 39,142.5 to 53,142.5 lw 2 dt 2 nohead;
set arrow from 34,115 to 39,115 lw 2 filled;
set arrow from 39,115 to 53,115 lw 2 dt 2 nohead;
set arrow from 53,142.5 to 58,142.5 lw 2 filled;
set arrow from 58,142.5 to 72,142.5 lw 2 dt 2 nohead;
set arrow from 53,115 to 58,115 lw 2 filled;
set arrow from 58,115 to 72,115 lw 2 dt 2 nohead;
set arrow from 72,142.5 to 77,142.5 lw 2 filled;
set arrow from 77,142.5 to 91,142.5 lw 2 dt 2 nohead;
set arrow from 72,115 to 77,115 lw 2 filled;
set arrow from 77,115 to 91,115 lw 2 dt 2 nohead;
set arrow from 91,142.5 to 96,142.5 lw 2 filled;
set arrow from 96,142.5 to 110,142.5 lw 2 dt 2 nohead;
set arrow from 91,115 to 96,115 lw 2 filled;
set arrow from 96,115 to 110,115 lw 2 dt 2 nohead;
set arrow from 110,142.5 to 115,142.5 lw 2 filled;
set arrow from 115,142.5 to 129,142.5 lw 2 dt 2 nohead;
set arrow from 110,115 to 115,115 lw 2 filled;
set arrow from 115,115 to 129,115 lw 2 dt 2 nohead;
set arrow from 129,142.5 to 134,142.5 lw 2 filled;
set arrow from 134,142.5 to 148,142.5 lw 2 dt 2 nohead;
set arrow from 129,115 to 134,115 lw 2 filled;
set arrow from 134,115 to 148,115 lw 2 dt 2 nohead;
set arrow from 148,142.5 to 153,142.5 lw 2 filled;
set arrow from 153,142.5 to 167,142.5 lw 2 dt 2 nohead;
set arrow from 148,115 to 153,115 lw 2 filled;
set arrow from 153,115 to 167,115 lw 2 dt 2 nohead;
set arrow from 167,142.5 to 172,142.5 lw 2 filled;
set arrow from 172,142.5 to 186,142.5 lw 2 dt 2 nohead;
set arrow from 167,115 to 172,115 lw 2 filled;
set arrow from 172,115 to 186,115 lw 2 dt 2 nohead;
set arrow from 186,142.5 to 191,142.5 lw 2 filled;
set arrow from 191,142.5 to 205,142.5 lw 2 dt 2 nohead;
set arrow from 186,115 to 191,115 lw 2 filled;
set arrow from 191,115 to 205,115 lw 2 dt 2 nohead;
set arrow from 205,142.5 to 210,142.5 lw 2 filled;
set arrow from 210,142.5 to 224,142.5 lw 2 dt 2 nohead;
set arrow from 205,115 to 210,115 lw 2 filled;
set arrow from 210,115 to 224,115 lw 2 dt 2 nohead;
