set term eps enhanced color size 51,63 font "Helvetica"
set tics scale 0
set xtics 0,1,3
set ytics 0,1,3
set xtics (''0,''1,''2,''3,''4)
set ytics (''0,''1,''2,''3,''4)
set size ratio 1
unset border
set grid front lt 1 lw 1 lc -1
set datafile separator ","
set pm3d implicit # Para que los objetos puedan tomar colores de la paleta.
set palette model RGB defined (0 "red", 0.5 "yellow", 1 "green")
unset colorbox
set title offset 0,-0.3
set output "Mallas4705377.eps"
set label "N = 16, Cubos = 13, Prismas = 3" at screen 0.5,0.97 center font "Helvetica,160"
set multiplot layout 100,100 margins 0.01,0.99,0.01,0.94 spacing 0.002,0.002
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705377.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705378.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705379.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705380.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705381.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705382.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705383.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705384.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705385.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705386.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705387.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705388.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705389.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705390.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705391.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705392.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705393.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705394.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705395.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705396.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705397.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705398.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705399.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705400.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705401.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705402.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705403.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705404.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705405.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705406.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705407.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705408.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705409.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705410.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705411.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705412.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705413.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705414.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705415.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705416.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705417.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705418.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705419.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705420.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705421.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705422.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705423.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705424.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705425.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705426.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705427.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705428.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705429.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705430.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705431.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705432.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705433.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705434.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705435.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705436.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705437.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705438.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705439.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705440.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705441.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705442.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705443.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705444.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705445.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705446.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705447.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705448.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705449.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705450.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705451.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705452.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4705453.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
unset label
unset multiplot
unset output
