set term eps enhanced color size 51,63 font "Helvetica"
set tics scale 0
set xtics 0,1,3
set ytics 0,1,3
set xtics (''0,''1,''2,''3,''4)
set ytics (''0,''1,''2,''3,''4)
set size ratio 1
unset border
set grid front lt 1 lw 1 lc -1
set datafile separator ","
set pm3d implicit # Para que los objetos puedan tomar colores de la paleta.
set palette model RGB defined (0 "red", 0.5 "yellow", 1 "green")
unset colorbox
set title offset 0,-0.3
set output "Mallas4639340.eps"
set label "N = 15, Cubos = 13, Prismas = 2" at screen 0.5,0.97 center font "Helvetica,160"
set multiplot layout 100,100 margins 0.01,0.99,0.01,0.94 spacing 0.002,0.002
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639340.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639341.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639342.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639343.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639344.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639345.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639346.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639347.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639348.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639349.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639350.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639351.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639352.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639353.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639354.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639355.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639356.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639357.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639358.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639359.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639360.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639361.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639362.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639363.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639364.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639365.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639366.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639367.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639368.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639369.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639370.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639371.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639372.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639373.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639374.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639375.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639376.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639377.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639378.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639379.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639380.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639381.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639382.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639383.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639384.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639385.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639386.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639387.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639388.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639389.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639390.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639391.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639392.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639393.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639394.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639395.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639396.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639397.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639398.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639399.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639400.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639401.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639402.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639403.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639404.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639405.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639406.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639407.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639408.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639409.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639410.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639411.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639412.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639413.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639414.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639415.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639416.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639417.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639418.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639419.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639420.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639421.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639422.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639423.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639424.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639425.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639426.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639427.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639428.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639429.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639430.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639431.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639432.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639433.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639434.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639435.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639436.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639437.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639438.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639439.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639440.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639441.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639442.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639443.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639444.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639445.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639446.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639447.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639448.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639449.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639450.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639451.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639452.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639453.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639454.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639455.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639456.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639457.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639458.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639459.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639460.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639461.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639462.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639463.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639464.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639465.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639466.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639467.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639468.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639469.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639470.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639471.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639472.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639473.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639474.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639475.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639476.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639477.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639478.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639479.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639480.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639481.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639482.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639483.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639484.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639485.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639486.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639487.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639488.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639489.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639490.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639491.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639492.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639493.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639494.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639495.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639496.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639497.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639498.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639499.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639500.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639501.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639502.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639503.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639504.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639505.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639506.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639507.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639508.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639509.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639510.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639511.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639512.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639513.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639514.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639515.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639516.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639517.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639518.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639519.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639520.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639521.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639522.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639523.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639524.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639525.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639526.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639527.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639528.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639529.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639530.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639531.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639532.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639533.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639534.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639535.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639536.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639537.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639538.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639539.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639540.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639541.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639542.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639543.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639544.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639545.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639546.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639547.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639548.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639549.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639550.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639551.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639552.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639553.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639554.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639555.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639556.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639557.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot4639558.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
unset label
unset multiplot
unset output
