set term eps enhanced color size 51,63 font "Helvetica"
set tics scale 0
set xtics 0,1,2
set ytics 0,1,2
set xtics (''0,''1,''2)
set ytics (''0,''1,''2)
set size ratio 1
unset border
set grid front lt 1 lw 1 lc -1
set datafile separator ","
set pm3d implicit # Para que los objetos puedan tomar colores de la paleta.
set palette model RGB defined (0 "red", 0.5 "yellow", 1 "green")
unset colorbox
set title offset 0,-0.3
set output "Mallas0003.eps"
set label "N = 4, Cubos = 4, Prismas = 0" at screen 0.5,0.97 center font "Helvetica,160"
set multiplot layout 10,10 margins 0.1,0.9,0.1,0.94 spacing 0.02,0.02
set title "Promedio=0, Min=0, Max=0" font ',20'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 1 fs noborder
plot[0:2][0:2] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot3.txt" using 1:2:3 with labels font ',32' t ""
unset object 1
unset label
unset multiplot
unset output
