set term eps enhanced color size 51,63 font "Helvetica"
set tics scale 0
set xtics 0,1,3
set ytics 0,1,3
set xtics (''0,''1,''2,''3,''4)
set ytics (''0,''1,''2,''3,''4)
set size ratio 1
unset border
set grid front lt 1 lw 1 lc -1
set datafile separator ","
set pm3d implicit # Para que los objetos puedan tomar colores de la paleta.
set palette model RGB defined (0 "red", 0.5 "yellow", 1 "green")
unset colorbox
set title offset 0,-0.3
set output "Mallas2755152.eps"
set label "N = 11, Cubos = 3, Prismas = 8" at screen 0.5,0.97 center font "Helvetica,160"
set multiplot layout 100,100 margins 0.01,0.99,0.01,0.94 spacing 0.002,0.002
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755152.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755153.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755154.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755155.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755156.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755157.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755158.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755159.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755160.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755161.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755162.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.90909, Min=1, Max=3" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.545455 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755163.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=2.54545, Min=1, Max=6" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.227273 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755164.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.72727, Min=1, Max=3" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.636364 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755165.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.81818, Min=1, Max=4" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.590909 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755166.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.81818, Min=1, Max=3" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.590909 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755167.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755168.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755169.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.90909, Min=1, Max=3" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.545455 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755170.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=1.72727, Min=1, Max=3" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc palette frac 0.636364 fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755171.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
set title "Promedio=-, Min=-, Max=-" font ',3'
set object 1 rectangle from graph 0, graph 0 to graph 1, graph 1 behind fc "gray" fs noborder
plot[0:4][0:4] "/home/j6/Desktop/Función de evaluación/Matrices evaluadas/MatricesEvaluadasGnuplot2755172.txt" using 1:2:3 with labels font ',4' t ""
unset object 1
unset label
unset multiplot
unset output
