Anteriormente se tenían 4,713,900 archivos en la carpeta "Matrices evaluadas", nombrados como "MatricesEvaluadasGnuplot1.txt" hasta "MatricesEvaluadasGnuplot4713900.txt".

El contenido de los archivos es como el siguiente:

Ejemplo:

    0.5,3.5,2 (1)
    1.5,3.5,1 (2)
    2.5,3.5,1 (3)
    3.5,3.5,1 (4)
    0.5,2.5,1 (2)
    1.5,2.5,2 (1)
    2.5,2.5,2 (2)
    3.5,2.5,1 (3)
    0.5,1.5,1 (1)
    1.5,1.5,
    2.5,1.5,2 (2)
    3.5,1.5,2 (1)
    0.5,0.5,1 (2)
    1.5,0.5,2 (1)
    2.5,0.5,2 (2)
    3.5,0.5,

El contenido de cada archivo fue convertido a formato cadena mediante el programa "files_to_rows_in_csv.cpp", sustituyendo cada salto de línea con una `n`, de manera que la cadena resultante correspondiente al contenido del archivo anterior quedaría como "0.5,3.5,2 (1)n1.5,3.5,1 (2)n2.5,3.5,1 (3)n3.5,3.5,1 (4)n0.5,2.5,1 (2)n1.5,2.5,2 (1)n2.5,2.5,2 (2)n3.5,2.5,1 (3)n0.5,1.5,1 (1)n1.5,1.5,n2.5,1.5,2 (2)n3.5,1.5,2 (1)n0.5,0.5,1 (2)n1.5,0.5,2 (1)n2.5,0.5,2 (2)n3.5,0.5,".

Cada una de las cadenas fue añadida como un registro de la columna "Datos", de la tabla contenida en el archivo "matrices_evaluadas_ordenadas.csv".
La tabla además contiene la columna "Archivo", cuyos valores corresponden al número de archivo que contenía los datos en cuestión.

Los datos de los archivos eran procesados por un programa de Gnuplot, por lo que se debe cambiar la forma de procesamiento para que los datos ahora se tomen del archivo CSV.